spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db:5432/cuidamais
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

#Logging
logging.level.org.springframework=INFO
#logging.level.org.springframework=DEBUG
logging.level.org.springframework.data=INFO
#logging.level.org.springframework.data=DEBUG
#logging.level.org.hibernate.SQL=DEBUG

#JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
